# BankSystem

./: README.md
src/CentralBank/: CentralBank.sln
src/CentralBank/BankSystem.Common/: EmailMessages.cs  GlobalConstants.cs  ModelConstants.cs
src/CentralBank/CentralApi/: CentralApi.csproj  appsettings.json
src/CentralBank/CentralApi.Data/Migrations/: 20210303151133_Initial.Designer.cs  20210303151133_Initial.cs  CentralApiDbContextModelSnapshot.cs
src/CentralBank/CentralApi.Models/: Bank.cs
src/CentralBank/CentralApi.Services/: CentralApi.Services.csproj
src/CentralBank/CentralApi.Services.Models/: CentralApi.Services.Models.csproj
src/CentralBank/CentralApi.Services.Models/Banks/: BankListingServiceModel.cs
src/CentralBank/CentralApi.Services.Tests/: CentralApi.Services.Tests.csproj
src/CentralBank/CentralApi.Services.Tests/Tests/: BankServiceTests.cs
src/CentralBank/CentralApi.Services/Bank/: BankService.cs  IBanksService.cs
src/CentralBank/CentralApi/Controllers/: ReceiveTransactionsController.cs
src/CentralBank/CentralApi/Infrastructure/: ApplicationBuilderExtensions.cs
src/CentralBank/CentralApi/Infrastructure/Filters/: DecryptAndVerifyRequest.cs
src/CentralBank/CentralApi/Models/: BankListingViewModel.cs  CardPaymentDto.cs  ReceiveTransactionModel.cs
src/CentralBank/CentralApi/Views/Payments/: Process.cshtml
src/DownstreamEnvironment/: DownstreamEnvironment.sln
src/RetailBank/: BankSystem.sln
src/RetailBank/BankSystem.Common/Configuration/: BankConfiguration.cs
src/RetailBank/BankSystem.Models/: BankSystem.Models.csproj
src/RetailBank/BankSystem.Services/: BankSystem.Services.csproj
src/RetailBank/BankSystem.Services.Models/: BankSystem.Services.Models.csproj
src/RetailBank/BankSystem.Services.Tests/: BankSystem.Services.Tests.csproj
src/RetailBank/BankSystem.Web/: BankSystem.Web.csproj  Startup.cs  appsettings.json
src/RetailBank/BankSystem.Web/Api/Models/: PaymentInfoModel.cs
src/RetailBank/BankSystem.Web/Areas/Administration/Views/Accounts/: Index.cshtml
src/RetailBank/BankSystem.Web/Areas/Administration/Views/Transactions/: Result.cshtml
src/RetailBank/BankSystem.Web/Areas/MoneyTransfers/Models/Global/: GlobalMoneyTransferCentralApiBindingModel.cs
src/RetailBank/BankSystem.Web/Areas/MoneyTransfers/Models/Global/Create/: GlobalMoneyTransferCreateDestinationBankDto.cs
src/RetailBank/BankSystem.Web/Areas/MoneyTransfers/Views/Global/: Create.cshtml
src/RetailBank/BankSystem.Web/Areas/MoneyTransfers/Views/Home/: All.cshtml
src/RetailBank/BankSystem.Web/Areas/MoneyTransfers/Views/Internal/: Create.cshtml
src/RetailBank/BankSystem.Web/Controllers/: PaymentsController.cs
src/RetailBank/BankSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/RetailBank/BankSystem.Web/Infrastructure/Helpers/GlobalTransferHelpers/: GlobalTransferHelper.cs
src/RetailBank/BankSystem.Web/Infrastructure/Helpers/GlobalTransferHelpers/Models/: CentralApiSubmitTransferDto.cs  GlobalTransferDto.cs
src/RetailBank/BankSystem.Web/Views/BankAccounts/: Details.cshtml
src/RetailBank/BankSystem.Web/Views/Home/: Index.cshtml
src/RetailBank/BankSystem.Web/Views/Payments/: Process.cshtml
(+3 files in other folders)
