<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BankSystem.Web-664D3A45-CFBD-494E-9D86-DE3896B36D95</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Common\BankSystem.Common.csproj" />
    <ProjectReference Include="..\BankSystem.Data\BankSystem.Data.csproj" />
    <ProjectReference Include="..\BankSystem.Models\BankSystem.Models.csproj" />
    <ProjectReference Include="..\BankSystem.Services.Tests\BankSystem.Services.Tests.csproj" />
    <ProjectReference Include="..\BankSystem.Services\BankSystem.Services.csproj" />
  </ItemGroup>

</Project>
